//
//  Hero.pch
//  Hero
//
//  Created by totaramudu on 03/07/15.
//  Copyright (c) 2015 Deviceworks. All rights reserved.
//

#ifndef Hero_Hero_pch
#define Hero_Hero_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

/*!
 Launches details screen as the window root. 
 **/
//#define TEST_SHOW_DUMMY_DETAILS

#endif

#endif
